[server]
freenode.addresses = "chat.freenode.net/6667"
freenode.proxy
freenode.ipv6
freenode.ssl
freenode.ssl_cert
freenode.ssl_priorities
freenode.ssl_dhkey_size
freenode.ssl_fingerprint
freenode.ssl_verify
freenode.password
freenode.capabilities
freenode.sasl_mechanism
freenode.sasl_username
freenode.sasl_password
freenode.sasl_timeout
freenode.autoconnect
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks
freenode.username
freenode.realname
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin
freenode.autorejoin
freenode.autorejoin_delay
freenode.connection_timeout
freenode.anti_flood_prio_high
freenode.anti_flood_prio_low
freenode.away_check
freenode.away_check_max_nicks
freenode.default_msg_kick
freenode.default_msg_part
freenode.default_msg_quit
freenode.notify
\#!.addresses = "irc.hashbang.sh/7779"
\#!.proxy
\#!.ipv6
\#!.ssl = on
\#!.ssl_cert
\#!.ssl_priorities
\#!.ssl_dhkey_size
\#!.ssl_fingerprint
\#!.ssl_verify = off
\#!.password
\#!.capabilities
\#!.sasl_mechanism
\#!.sasl_username
\#!.sasl_password
\#!.sasl_timeout
\#!.autoconnect = on
\#!.autoreconnect
\#!.autoreconnect_delay
\#!.nicks
\#!.username
\#!.realname
\#!.local_hostname
\#!.command
\#!.command_delay
\#!.autojoin = "#!"
\#!.autorejoin
\#!.autorejoin_delay
\#!.connection_timeout
\#!.anti_flood_prio_high
\#!.anti_flood_prio_low
\#!.away_check
\#!.away_check_max_nicks
\#!.default_msg_kick
\#!.default_msg_part
\#!.default_msg_quit
\#!.notify
